#
# amiketo stm32f4110 board
#
# program:
#   stm32flash -v -w osj5.bin /dev/tty.usb*
#   dfu-util -a 0 -s 0x08000000 -D osj5.bin


ident	LEDSTICK

option  LEDSTICK        # board ver. 1

arch    arm_cm
variant stm32f4
option  STM32F411

option  SYSCLOCK         96000000

option  PROC_TIME       1000
option  KSTACK_SIZE     2048
option  INIT_STACK	4096
option  PROC_HIRES

feature proc
feature nstdio
feature ed			# text editor
feature cli			# command line interface
feature play                    # music

option KDEBUG                   # kernel debugging
option KTESTING			# kernel + system tests

option DEVPREFIX	"dev:"	# prefix for naming device files
option CHECKPROC		# additional error checking in proc

option GETLINEHIST

option FATFS_RENAMEFILE_ON_CREAT
option FLFS_DELETEFILE_ON_CREAT

################################################################

srcdir          /home/athena/jaw/projects/hardware/light-stick/src

srcfile         main.c
srcfile         dazzle.c
srcfile         board.c
srcfile         input.c
srcfile         adcl.c
srcfile         light.c
srcfile         temp.c
srcfile         touch.c
srcfile		uimenu.c
srcfile         menus.c
srcfile         color.c

option PROJECT_HWINIT   hwinit
option PROJECT_MAIN     main
# option PROJECT_SPLASH   splash

################################################################

feature adc
feature gpio
feature pwm
# device  rng           # not present on 'F411

################################################################


# device name type xxx port xxx addr xxx irq xxx baud xxx flags xxx init xxx args x,x,x,x

device serial0 	baud 57600

################################################################

device console

device i2c0     baud 300000
device spi1     baud 400000

################################################################

# port=0x81 => spi1
# args      => CS=B12 , C/D=B10
# flags=2   => size 128x32
# NB: spi1 has a maxspeed of 21MHz

device oled0  type ssd1306 unit 0 port 0x81 baud 50000000 flags 0x1 args 0x1C, 0x1A

################################################################

device          stflash
filesys         flfs

flashdev fl0:   type flfs @ 0x8060000 block 512

################################################################
config  root on fl0: console on serial0

################################################################

# standard fonts (for compat)
#
font    5x8 4x6 5x7 5x8 6x10 6x12 9x15 10x20

font    6x9 6x13 8x13 6x13B 7x13B 7x14B 8x13B 9x15B
font    profont10  profont11  profont12  profont15  profont17  profont22  profont29
font    ncenB08_n
font    ncenB10_n
font    ncenB12_n
font    ncenB14_n
font    ncenB18_n
font    ncenB24_n
